// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/29/2021 03:22:43"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BCDtoSSeg (
	BCD,
	SSeg,
	an);
input 	[3:0] BCD;
output 	[0:6] SSeg;
output 	[3:0] an;

// Design Ports Information
// SSeg[6]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSeg[5]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSeg[4]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSeg[3]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSeg[2]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSeg[1]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SSeg[0]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[0]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[1]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[2]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD[0]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD[1]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD[2]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD[3]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SSeg[6]~output_o ;
wire \SSeg[5]~output_o ;
wire \SSeg[4]~output_o ;
wire \SSeg[3]~output_o ;
wire \SSeg[2]~output_o ;
wire \SSeg[1]~output_o ;
wire \SSeg[0]~output_o ;
wire \an[0]~output_o ;
wire \an[1]~output_o ;
wire \an[2]~output_o ;
wire \an[3]~output_o ;
wire \BCD[1]~input_o ;
wire \BCD[2]~input_o ;
wire \BCD[0]~input_o ;
wire \BCD[3]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \SSeg[6]~output (
	.i(!\WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[6]~output .bus_hold = "false";
defparam \SSeg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \SSeg[5]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[5]~output .bus_hold = "false";
defparam \SSeg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \SSeg[4]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[4]~output .bus_hold = "false";
defparam \SSeg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \SSeg[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[3]~output .bus_hold = "false";
defparam \SSeg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \SSeg[2]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[2]~output .bus_hold = "false";
defparam \SSeg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \SSeg[1]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[1]~output .bus_hold = "false";
defparam \SSeg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \SSeg[0]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SSeg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SSeg[0]~output .bus_hold = "false";
defparam \SSeg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \an[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[0]~output .bus_hold = "false";
defparam \an[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \an[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[1]~output .bus_hold = "false";
defparam \an[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \an[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[2]~output .bus_hold = "false";
defparam \an[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \an[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[3]~output .bus_hold = "false";
defparam \an[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \BCD[1]~input (
	.i(BCD[1]),
	.ibar(gnd),
	.o(\BCD[1]~input_o ));
// synopsys translate_off
defparam \BCD[1]~input .bus_hold = "false";
defparam \BCD[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \BCD[2]~input (
	.i(BCD[2]),
	.ibar(gnd),
	.o(\BCD[2]~input_o ));
// synopsys translate_off
defparam \BCD[2]~input .bus_hold = "false";
defparam \BCD[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \BCD[0]~input (
	.i(BCD[0]),
	.ibar(gnd),
	.o(\BCD[0]~input_o ));
// synopsys translate_off
defparam \BCD[0]~input .bus_hold = "false";
defparam \BCD[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \BCD[3]~input (
	.i(BCD[3]),
	.ibar(gnd),
	.o(\BCD[3]~input_o ));
// synopsys translate_off
defparam \BCD[3]~input .bus_hold = "false";
defparam \BCD[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N8
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\BCD[0]~input_o  & ((\BCD[3]~input_o ) # (\BCD[1]~input_o  $ (\BCD[2]~input_o )))) # (!\BCD[0]~input_o  & ((\BCD[1]~input_o ) # (\BCD[2]~input_o  $ (\BCD[3]~input_o ))))

	.dataa(\BCD[1]~input_o ),
	.datab(\BCD[2]~input_o ),
	.datac(\BCD[0]~input_o ),
	.datad(\BCD[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'hFB6E;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N10
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\BCD[1]~input_o  & (!\BCD[3]~input_o  & ((\BCD[0]~input_o ) # (!\BCD[2]~input_o )))) # (!\BCD[1]~input_o  & (\BCD[0]~input_o  & (\BCD[2]~input_o  $ (!\BCD[3]~input_o ))))

	.dataa(\BCD[1]~input_o ),
	.datab(\BCD[2]~input_o ),
	.datac(\BCD[0]~input_o ),
	.datad(\BCD[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h40B2;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N12
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\BCD[1]~input_o  & (((\BCD[0]~input_o  & !\BCD[3]~input_o )))) # (!\BCD[1]~input_o  & ((\BCD[2]~input_o  & ((!\BCD[3]~input_o ))) # (!\BCD[2]~input_o  & (\BCD[0]~input_o ))))

	.dataa(\BCD[1]~input_o ),
	.datab(\BCD[2]~input_o ),
	.datac(\BCD[0]~input_o ),
	.datad(\BCD[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h10F4;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N30
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\BCD[1]~input_o  & ((\BCD[2]~input_o  & (\BCD[0]~input_o )) # (!\BCD[2]~input_o  & (!\BCD[0]~input_o  & \BCD[3]~input_o )))) # (!\BCD[1]~input_o  & (!\BCD[3]~input_o  & (\BCD[2]~input_o  $ (\BCD[0]~input_o ))))

	.dataa(\BCD[1]~input_o ),
	.datab(\BCD[2]~input_o ),
	.datac(\BCD[0]~input_o ),
	.datad(\BCD[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h8294;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N0
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\BCD[2]~input_o  & (\BCD[3]~input_o  & ((\BCD[1]~input_o ) # (!\BCD[0]~input_o )))) # (!\BCD[2]~input_o  & (\BCD[1]~input_o  & (!\BCD[0]~input_o  & !\BCD[3]~input_o )))

	.dataa(\BCD[1]~input_o ),
	.datab(\BCD[2]~input_o ),
	.datac(\BCD[0]~input_o ),
	.datad(\BCD[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h8C02;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N26
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\BCD[1]~input_o  & ((\BCD[0]~input_o  & ((\BCD[3]~input_o ))) # (!\BCD[0]~input_o  & (\BCD[2]~input_o )))) # (!\BCD[1]~input_o  & (\BCD[2]~input_o  & (\BCD[0]~input_o  $ (\BCD[3]~input_o ))))

	.dataa(\BCD[1]~input_o ),
	.datab(\BCD[2]~input_o ),
	.datac(\BCD[0]~input_o ),
	.datad(\BCD[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hAC48;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N4
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\BCD[2]~input_o  & (!\BCD[1]~input_o  & (\BCD[0]~input_o  $ (!\BCD[3]~input_o )))) # (!\BCD[2]~input_o  & (\BCD[0]~input_o  & (\BCD[1]~input_o  $ (!\BCD[3]~input_o ))))

	.dataa(\BCD[1]~input_o ),
	.datab(\BCD[2]~input_o ),
	.datac(\BCD[0]~input_o ),
	.datad(\BCD[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h6014;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign SSeg[6] = \SSeg[6]~output_o ;

assign SSeg[5] = \SSeg[5]~output_o ;

assign SSeg[4] = \SSeg[4]~output_o ;

assign SSeg[3] = \SSeg[3]~output_o ;

assign SSeg[2] = \SSeg[2]~output_o ;

assign SSeg[1] = \SSeg[1]~output_o ;

assign SSeg[0] = \SSeg[0]~output_o ;

assign an[0] = \an[0]~output_o ;

assign an[1] = \an[1]~output_o ;

assign an[2] = \an[2]~output_o ;

assign an[3] = \an[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
