vendor_name = ModelSim
source_file = 1, C:/Users/Roberto/Documents/GitHub/lab02-2021-2-grupo09-2021-2-/hdl/src/BCDtoSSeg.v
source_file = 1, C:/Users/Roberto/Documents/GitHub/lab02-2021-2-grupo09-2021-2-/hdl/quartus/db/BCD2SSEG_simulation.cbx.xml
design_name = BCDtoSSeg
instance = comp, \SSeg[6]~output , SSeg[6]~output, BCDtoSSeg, 1
instance = comp, \SSeg[5]~output , SSeg[5]~output, BCDtoSSeg, 1
instance = comp, \SSeg[4]~output , SSeg[4]~output, BCDtoSSeg, 1
instance = comp, \SSeg[3]~output , SSeg[3]~output, BCDtoSSeg, 1
instance = comp, \SSeg[2]~output , SSeg[2]~output, BCDtoSSeg, 1
instance = comp, \SSeg[1]~output , SSeg[1]~output, BCDtoSSeg, 1
instance = comp, \SSeg[0]~output , SSeg[0]~output, BCDtoSSeg, 1
instance = comp, \an[0]~output , an[0]~output, BCDtoSSeg, 1
instance = comp, \an[1]~output , an[1]~output, BCDtoSSeg, 1
instance = comp, \an[2]~output , an[2]~output, BCDtoSSeg, 1
instance = comp, \an[3]~output , an[3]~output, BCDtoSSeg, 1
instance = comp, \BCD[2]~input , BCD[2]~input, BCDtoSSeg, 1
instance = comp, \BCD[1]~input , BCD[1]~input, BCDtoSSeg, 1
instance = comp, \BCD[3]~input , BCD[3]~input, BCDtoSSeg, 1
instance = comp, \BCD[0]~input , BCD[0]~input, BCDtoSSeg, 1
instance = comp, \WideOr6~0 , WideOr6~0, BCDtoSSeg, 1
instance = comp, \WideOr5~0 , WideOr5~0, BCDtoSSeg, 1
instance = comp, \WideOr4~0 , WideOr4~0, BCDtoSSeg, 1
instance = comp, \WideOr3~0 , WideOr3~0, BCDtoSSeg, 1
instance = comp, \WideOr2~0 , WideOr2~0, BCDtoSSeg, 1
instance = comp, \WideOr1~0 , WideOr1~0, BCDtoSSeg, 1
instance = comp, \WideOr0~0 , WideOr0~0, BCDtoSSeg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BCDtoSSeg, 1
